# http4k-oidc

./: LOCAL_DEV.md  Procfile  README.md  build.gradle  build.gradle.kts  deploy_adhoc.sh  gradle.properties  settings.gradle  settings.gradle.kts  sync-libs.sh  upgrade_http4k.sh  versions.properties
.github/typeflows/: README.md
.github/typeflows/build_and_deploy/: README.md
.github/workflows/: build_and_deploy.yml  conformance_suite.yml  conformance_suite_authserver.yml  conformance_suite_relyingparty.yml  handle_pr_for_http4k_upgrade.yml  refresh_versions.yml  update-dependencies.yml
gradle/: libs.versions.toml
oidc/: build.gradle.kts
oidc-test-server/: build.gradle.kts
oidc-test-server/src/main/kotlin/org/http4k/: Health.kt  Server.kt
oidc-test-server/src/main/kotlin/org/http4k/authserver/: AuthorisationServer.kt  extensions.kt
oidc-test-server/src/main/kotlin/org/http4k/relyingparty/: IdTokenConsumerWithValidations.kt  SlightlyMoreSecureCookieBasedOauthPersistence.kt
oidc-test-server/src/main/kotlin/org/http4k/tools/: KeyGenerator.kt
oidc-test-server/src/main/resources/: browser_interaction_snippet.json  http4k-oidc-rsa.pem  jwks.json
oidc/src/main/kotlin/org/http4k/security/: OAuthRedirectBuilder.kt  OAuthRedirectionFilter.kt
oidc/src/main/kotlin/org/http4k/security/oauth/server/: AuthRequest.kt  AuthRequestWithRequestAuthRequestExtractor.kt
oidc/src/main/kotlin/org/http4k/security/oauth/server/accesstoken/: AccessTokenRequestAuthentication.kt  AuthorizationCodeAccessTokenGenerator.kt
oidc/src/main/kotlin/org/http4k/security/openid/: RequestJwts.kt
oidc/src/main/kotlin/org/http4k/util/: FixedClock.kt
oidc/src/test/kotlin/org/http4k/security/: AccessTokenFetcherTest.kt  OAuthProviderTest.kt
oidc/src/test/kotlin/org/http4k/security/oauth/server/: AuthRequestTest.kt  AuthoriseRequestErrorRenderTest.kt
oidc/src/test/kotlin/org/http4k/security/oauth/server/accesstoken/: AuthorizationCodeAccessTokenGeneratorTest.kt
relying-party/: Procfile  build.gradle  build.gradle.kts
relying-party/src/main/kotlin/org/http4k/: AuthorisationServer.kt  IdTokenConsumerWithValidations.kt  ProviderDefinition.kt  RelyingParty.kt  Server.kt  SlightlyMoreSecureCookieBasedOauthPersistence.kt
relying-party/src/main/kotlin/org/http4k/relyingparty/: IdTokenConsumerWithValidations.kt  ProviderDefinition.kt  RelyingParty.kt  SlightlyMoreSecureCookieBasedOauthPersistence.kt
relying-party/src/test/kotlin/org/http4k/: Http4kOIDCClient.kt
src/main/kotlin/org/http4k/: Http4kOIDC.kt  RelyingParty.kt  Server.kt  TestCoordinator.kt  provider.kt
src/main/kotlin/org/http4k/formats/: JacksonMessage.kt
src/test/kotlin/org/http4k/: Http4kOIDCTest.kt
src/typeflows/kotlin/: BuildAndDeployWorkflow.kt  HandlePrForHttp4kUpgradeWorkflow.kt  Typeflows.kt
test-coordinator/: build.gradle  build.gradle.kts
test-coordinator/src/main/kotlin/org/http4k/: ClientInteractions.kt  TestCoordinator.kt
test-coordinator/src/test/kotlin/conformance/: ConformanceTests.kt  extensions.kt
test-coordinator/src/test/kotlin/conformance/authserver/core/: ConformanceTests.kt
test-coordinator/src/test/kotlin/conformance/relyingparty/core/: ConformanceTests.kt
test-coordinator/src/test/kotlin/org/http4k/: ConformanceTests.kt
