buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    }
}

subprojects{
    apply plugin: 'kotlin'

    compileKotlin.kotlinOptions.jvmTarget = "11"
    compileTestKotlin.kotlinOptions.jvmTarget = "11"
    compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=enable"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}